

.main {
    margin-top: 81px !important;
    padding-bottom: 30px;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1900px;
}


.pages__name {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    margin-top: 25px;

    &-left {
        color: #FFF;
        font-family: "SF Pro Display";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
    }

    &-right {
        color: #777A9A;
        font-family: "SF Pro Display";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
    }

    &-slash{
        color: #FFF;
        font-family: "SF Pro Display";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
    }
}


.tariff {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
    width: 100%;

    &-title {
        color: #FFF;
        font-family: "TT Firs Neue";
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        text-align: center;
        justify-content: center;
    }

    &__cards {
        width: 100%;

        // max-width: 1440px;

        &__card {
            border-radius: 20px;
            border: 1px solid rgb(235, 228, 228);
            background: linear-gradient(271deg, rgba(9, 13, 43, 0.30) 11.52%, rgba(85, 99, 153, 0.30) 76.1%), rgba(255, 255, 255, 0.10);
            backdrop-filter: blur(5px);
            // width: 330px;
            padding: 25px;
            transition: 300ms;
            // margin: 0 auto;
            display: block;
            margin-bottom: 30px;

            

            &:hover {
                border: 1px solid #0E81FF;
            }

            .card__top {
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: flex-start;
                padding-bottom: 22px;
                border-bottom: 1px rgba(255, 255, 255, 0.15) solid;
                margin-bottom: 20px;

                &-temp {
                    color: #FFF;
                    font-family: "TT Firs Neue";
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: uppercase;
                }

                &-price {
                    color: #FFF;
                    font-family: "SF Pro Display";
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

            .speed {
                display: flex;
                justify-content: space-between;
                color: #FFF;
                font-family: "SF Pro Display";
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                margin-bottom: 5px;
            }

            .tasx {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                color: #FFF;
                font-family: "SF Pro Display";
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
            }

            .card__img {
                width: 100%;
                height: 100%;
                max-width: 274px;
                max-height: 111px;
                // min-height: 111px;
                // min-width: 274px;
                margin: 0 auto;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }



    }
}






// media css





@media (max-width: 800px) {
    

    .tariff__cards__card .card__img {
        width: 213px;
        height: 81px;
    }

    .tariff__cards__card .card__top-temp {
        font-size: 22px;
    }

    .tariff-title {
        font-size: 22px;
    }

    .tariff {
        gap: 35px;
        margin-top: 50px;
    }

    .tariff__cards .swiper-wrapper {
        padding-bottom: 45px;
    }

    .pages__name {
        display: none !important;
        z-index: -999 !important;
        width: 0 !important;
        height: 0 !important;
        opacity: 0 !important;
    }

}




@media (max-width: 620px) {

    .container{
        padding-left: 8px;
        padding-right: 8px;
    }

    .row>* {
        box-sizing: border-box;
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: 12.5px;
        padding-left: 12.5px;
        margin-top: var(--bs-gutter-y);
    }

    .tariff__cards__card .card__top-temp {
        font-size: 20px;
    }

    .tariff__cards__card .card__top-price {
        font-size: 16px;
    }

    .tariff__cards__card .speed {
        font-size: 15px;
    }

    .tariff__cards__card .tasx {
        font-size: 15px;
    }

    .tariff-title {
        font-size: 20px;
    }

    .tariff {
        gap: 30px;
        margin-top: 40px;
    }

    .tariff__cards .swiper-wrapper {
        padding-bottom: 35px;
    }

    .tariff__cards span.swiper-pagination-bullet {
        width: 13px;
        height: 13px;
    }

    .tariff__cards .swiper-pagination-bullets.swiper-pagination-horizontal {
        gap: 20px;
    }

    .tariff__cards__card{
        margin-bottom: 25px;
    }

}

@media (max-width: 575px) {
    .row>*{
        padding-right: 0;
        padding-left: 0;
    }

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}

@media (max-width: 574px) {
    .main {
        margin-top: 71px !important;
        padding-bottom: 20px;
    }
}

@media (max-width: 450px) {
    

    .tariff__cards__card .card__top-temp {
        font-size: 18px;
    }

    .tariff__cards__card .card__top-price {
        font-size: 14px;
    }

    .tariff {
        gap: 20px;
    }

    .tariff__cards .swiper-wrapper {
        padding-bottom: 30px;
    }

    .tariff__cards span.swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    .tariff__cards .swiper-pagination-bullets.swiper-pagination-horizontal {
        gap: 15px;
    }

    
    
}





@media (max-width: 350px) {
   

    .tariff__cards__card .card__top {
        gap: 8px;
    }

    .tariff__cards__card .speed {
        font-size: 13px;
    }

    .tariff__cards__card .tasx {
        font-size: 13px;
    }



}


